# edge-monitoring

./: .gitignore  README.md  add.md  docker-compose.yml  硬件设备对接配置文档.md  设备统计及IP.xls  边缘告警.docx
server/: pom.xml
server/src/main/java/com/safetyfire/monitor/: MonitorApplication.java
server/src/main/java/com/safetyfire/monitor/common/: ApiResponse.java  BizException.java  ErrorCode.java  PageResponse.java  RequestIdHolder.java
server/src/main/java/com/safetyfire/monitor/config/: AiBoxHttpExceptionHandler.java  AiBoxMultipartConfig.java  AlarmTtsProperties.java  ApiResponseCaptureAdvice.java  Audit.java  AuditInterceptor.java  AuthProperties.java  CachedBodyFilter.java  DataInitializer.java  DeviceReadingScaleProperties.java  ExternalSystemProperties.java  GlobalExceptionHandler.java  IpSpeakerProperties.java  RateLimitFilter.java  RequestIdFilter.java  RestClientConfig.java  ServerHeartbeatProperties.java  StompAuthChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/safetyfire/monitor/controller/: AdminRoleController.java  AdminUserController.java  AiBoxHttpController.java  AiBoxHttpPingController.java  AlarmController.java  AuditLogController.java  AuthController.java  CameraController.java  CarController.java  CarInoutController.java  CompanyController.java  DashboardController.java  DeviceApiKeyController.java  DeviceController.java  DeviceReadingController.java  FileController.java  HardwareIngestLogController.java  IngestController.java  LinkageController.java  PersonController.java  PersonInoutController.java  ProvincialController.java  ProvincialReportController.java  ServerMachineController.java  StoreController.java  StoreroomController.java  SystemConfigController.java  VendorPlateResultController.java
server/src/main/java/com/safetyfire/monitor/domain/dto/: AdminRoleUpsertRequest.java  AdminUserCreateRequest.java  AdminUserResetPasswordRequest.java  AdminUserUpdateRequest.java  AiBoxAlarmIngestRequest.java  AiBoxBase64FileRequest.java  AiBoxHeartbeatRequest.java  (+39 more)
server/src/main/java/com/safetyfire/monitor/mapper/: AdminMetaMapper.java  AdminRoleMapper.java  AiBoxAlarmActionIngestMapper.java  AiBoxAlarmMapper.java  AiBoxDeviceMapper.java  AiBoxMediaMapper.java  AlarmActionLogMapper.java  AlarmMapper.java  CameraMapper.java  CarInoutRecordMapper.java  CarMapper.java  CompanyMapper.java  DeviceApiKeyMapper.java  DeviceMapper.java  DeviceReadingHourMapper.java  DeviceReadingQueryMapper.java  FileObjectMapper.java  HardwareIngestLogMapper.java  LinkageEventMapper.java  MenuMapper.java  OperationAuditLogMapper.java  PermissionMapper.java  PersonInoutRecordMapper.java  PersonMapper.java  PersonOvercrowdMapper.java  ProvincialWarningFeedbackMapper.java  ProvincialWarningMapper.java  ReportTaskMapper.java  RoleMapper.java  ServerHeartbeatMapper.java  ServerMachineMapper.java  StoreMapper.java  StoreroomMapper.java  UserCompanyScopeMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/safetyfire/monitor/security/: AuthUser.java  AuthUserHolder.java  DataScopeService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/com/safetyfire/monitor/service/: AdminRoleService.java  AdminUserService.java  AiBoxAlarmService.java  AiBoxHttpPushService.java  AiBoxMediaStorageService.java  AlarmPushService.java  AlarmService.java  AlarmTtsService.java  AuthService.java  CameraService.java  CaptchaService.java  CarInoutService.java  CarService.java  CompanyService.java  DashboardService.java  DeviceApiKeyService.java  DeviceAuthService.java  DeviceOnlineScheduler.java  DeviceService.java  FileService.java  HardwareIngestLogService.java  IngestService.java  IpSpeakerService.java  LinkageScheduler.java  LinkageService.java  MqttIngestConsumer.java  MqttPublisher.java  PersonInoutService.java  PersonOvercrowdService.java  PersonService.java  ProvincialReportScheduler.java  ProvincialReportService.java  ProvincialScheduler.java  ProvincialService.java  ServerHeartbeatService.java  StoreService.java  StoreroomService.java
server/src/main/java/com/safetyfire/monitor/util/: AesUtil.java  AiBoxBase64.java  AiBoxTimeParser.java  CryptoUtils.java  CsvImportUtils.java  IpUtils.java  MaskUtils.java  PasswordPolicy.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__ai_box_http_push.sql  V11__business_extend_20260112.sql  V12__menu_person_location.sql  V13__menu_server_info.sql  V14__alarm_extend_20260113.sql  V15__menu_extend_20260113.sql  V1__init.sql  V4__seed_users_roles.sql  V7__menu_hardware_ingest.sql
server/src/main/resources/mapper/: AdminRoleMapper.xml  AiBoxAlarmActionIngestMapper.xml  AiBoxAlarmMapper.xml  AiBoxDeviceMapper.xml  AiBoxMediaMapper.xml  AlarmActionLogMapper.xml  AlarmMapper.xml  CameraMapper.xml  CarInoutRecordMapper.xml  CarMapper.xml  CompanyMapper.xml  DeviceApiKeyMapper.xml  DeviceMapper.xml  DeviceReadingHourMapper.xml  DeviceReadingQueryMapper.xml  HardwareIngestLogMapper.xml  LinkageEventMapper.xml  MenuMapper.xml  PermissionMapper.xml  PersonInoutRecordMapper.xml  PersonMapper.xml  ProvincialWarningMapper.xml  ServerMachineMapper.xml  StoreMapper.xml  StoreroomMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+508 files in other folders)
